PORT=4000
DB_URI=mongodb+srv://meanu:iamanu30@ecommerce.qbijaoa.mongodb.net/Ecommerce?retryWrites=true&w=majority

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=JNADISAVDBFUOVB3BF274FBVYR8BVWUR3BGV8YQEBRV8YV
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE = gmail
SMPT_MAIL = "fakeofake404@gmail.com"
SMPT_PASSWORD = "wmpwnzjbzvfujhgw"


STRIPE_API_KEY=pk_test_51NGk5tSEokT1GQvxuaACBIABhAd3JpegctOMdl0skiplYoCVKlFRw39cMbnc2dKDcVUHH6bpEDizOuAI8Mcx34tS00eRjAvA1v
STRIPE_SECRET_KEY=sk_test_51NGk5tSEokT1GQvxmiyG0YVy5PDIduO7N1BLNDsS4EdbW9lUdcoVL27yxgmjefiVhtmyLNSJYagWjbByLuUXyucw00IF6GpdNk


CLOUDINARY_NAME=ds6cuspwm
CLOUDINARY_API_KEY=957198927767526
CLOUDINARY_API_SECRET=lp1jHkr6LxYrCeRZmAo0mFlfQZc

